# Application server port
server.port=9098
# AWS S3 configuration
aws.access_key_id=AKIA55VIGHE2JSJD7LO7
aws.secret_access_key=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
aws.s3.bucket=policy-docs-reesby
aws.s3.region=us-east-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB